resources:
  - name: content
    type: git
    source:
      uri: https://xbib.org/gogs/joerg/content
jobs:
  - name: build
    plan:
      - get: content
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: fl.hbz-nrw.de/centos-gradle
              image: centos-gradle
          inputs:
            - name: content
          run:
            dir: content
            path: gradle
            args:
              - build
